
BASE_URL=http://localhost:8080

MONGODB_URI=mongodb://localhost:27017/test

BOARDGEEK_URL=boardgamegeek.com

SESSION_SECRET=Your Session Secret goes here
SENDGRID_USER=zarathoustra
SENDGRID_PASSWORD=pmolik83